# Server
server.address=0.0.0.0
server.port=8081

# Logging
logging.level.com.carbontrade=INFO
logging.level.org.springframework.web=WARN
logging.file.name=/var/lova/carbontrade/app.log
logging.patter.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger -%msg%n

# CORS
spring.web.cors.allowed-origins=/https://localhost,http://127.0.01
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allow-credentials=false
spring.web.cors.max-age=3600

# Database
# Database (SQLite Persistent)
spring.datasource.url=jdbc:sqlite:carbontrade_prod.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=

# JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.properties.hibernate.connection.pool_size=1


