# Server
server.address=0.0.0.0
server.port=8080

# Logging
logging.level.com.carbontrade=INFO
logging.level.org.springframework.web=WARN
logging.file.name=/var/lova/carbontrade/app.log
logging.patter.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger -%msg%n

# CORS
spring.web.cors.allowed-origins=/https://localhost,http://127.0.01
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allow-credentials=false
spring.web.cors.max-age=3600

# Database
spring.datasource.url=jdbc:h2:file:/var/lib/carbontrade/db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# JPA (Hibernation)
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.java.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enable=false

